# UNotes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/utebayKazAlm/todolist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/utebaypi/todolist/: TodolistUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/todolist/data/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/todolist/ui/: AddEditFragment.kt  DetailFragment.kt  ListFragment.kt  NoteListAdapter.kt
app/src/main/java/com/example/todolist/viewmodel/: ListViewModel.kt
app/src/main/java/com/utebayKazAlm/todolist/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/utebayKazAlm/todolist/data/: Note.kt  NoteDao.kt  NoteDataSource.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/utebayKazAlm/todolist/data/room/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/utebayKazAlm/todolist/di/: AppModule.kt
app/src/main/java/com/utebayKazAlm/todolist/ui/: AddEditFragment.kt  DetailFragment.kt  ListFragment.kt  NoteListAdapter.kt
app/src/main/java/com/utebayKazAlm/todolist/viewmodel/: ListViewModel.kt
app/src/main/java/com/utebaypi/todolist/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/utebaypi/todolist/data/: NoteRepository.kt
app/src/main/java/com/utebaypi/todolist/data/room/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/utebaypi/todolist/di/: AppModule.kt
app/src/main/java/com/utebaypi/todolist/ui/: AddEditFragment.kt  DetailFragment.kt  ListFragment.kt  NoteListAdapter.kt
app/src/main/java/com/utebaypi/todolist/viewmodel/: ListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit.xml  fragment_detail.xml  fragment_list.xml  fragment_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/utebayKazAlm/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
