<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="note"
            type="com.utebaypi.todolist.data.room.Note" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:layout_marginVertical="2dp"
        android:layout_marginHorizontal="8dp"
        app:cardCornerRadius="10dp" >

        <LinearLayout
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:maxLength="100"
                    android:text="@{note.title}"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="20sp"
                    tools:text="One Man" />

                <TextView
                    android:visibility="gone"
                    android:layout_gravity="end"
                    android:id="@+id/checked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    tools:text ="@string/not_done"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:maxLength="100"
                android:text="@{note.content}"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:text="Against World" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>